<head>
    <style>
        body {
            font-family: courier;
            margin: 0%;
            background-color:green;
        }
        #navbar {
            background-color:blue;
            padding: 1%;
            text-align: center;
        }
        #jeffronimg {
            margin: 1%;
           text-align: center
        }
        #list {
            width: 50%;
            margin: 0 auto 0 auto;
            padding: 2%;
            background-color: yellow;
        }
        h1 {
            color: white;
        }
    </style>
</head>
<body>
    
    <div id="navbar">
        <h1>Welcome to Jeffron's Profile!</h1>
    </div>
    
    <div id=jeffronimg>
        <img src="https://images.gr-assets.com/users/1426548639p5/41284255.jpg"/>
    </div>
    
    <div id="list">
        <h4>What He Likes To Eat!</h4>
        <ol>
            <li>Pizza</li>
            <li>Hamburgers</li>
            <li>Fries</li>
            <a href="https://github.com/Jaddy1" >Find him on GitHub</a>
        </ol>
    </div>
    
    
</body>