<head>
    <style>
        body {margin:0; }
        #navbar {
            background-color:white;
            height: 75px;
            border-bottom: solid 1px grey;
        }
        #main {
            background-color:lightgrey;
            display: flex;
            height: 600px;
        }
        #footer {
            height: 75px;
            background-color:dodgerblue;
           
        }
        #col1 { background-color: red;
            flex: 1;
        }
        #col2 { background-color: tomato;
            flex: 1;
        }
        #col3 { background-color: pink;
            flex: 1;
        }
    </style>
</head>
<body>
    <div id="navbar">
        
    </div>
    
    <div id="main">
        <div id="col1"></div>
        <div id="col2"></div>
        <div id="col3"></div>
    </div>
    
    <div id="footer">
        
    </div>
</body>