<head>
    <style>
        body {
            display:grid;
            grid-template-column: 1fr 1fr 1fr;
            grid-template-rows: 75px 600px 75px;
            height: 100vh;
        }
        #navbar{
            grid-column-start:1;
            grid-column-end:4;
            grid-row-start:1;
            grid-row-end:2;
            background-color:red;
            display:flex;
            justify-content:center;
            align-items:center;
        }
        #col1{
             grid-column-start:1;
            grid-column-end:2;
            grid-row-start:2;
            grid-row-end:3;
            background-color:orange;
            justify-content:center;
            align-items:center;
        }
        #col2{
             grid-column-start:2;
            grid-column-end:3;
            grid-row-start:2;
            grid-row-end:3;
            background-color:yellow;
        }
        #col3{
             grid-column-start:3;
            grid-column-end:4;
            grid-row-start:2;
            grid-row-end:3;
            background-color:green;
        }
        #footer{
             grid-column-start:1;
            grid-column-end:4;
            grid-row-start:3;
            grid-row-end:4;
            background-color:pink;
        }
    </style>
</head>

<body>
    <div id="navbar">
        <h3>Test3</h3>
    </div>
    
    <div id="col1">
        <h3>Test3</h3>
    </div>
    <div id="col2">
         <h3>Test3</h3>
    </div>
    <div id="col3">
         <h3>Test3</h3>
    </div>
    <div id="footer">
         <h3>Test3</h3>
    </div>
</body>