body {
background-color: rgb(95,82,147);
display:grid;
grid-template-rows: 75px, 1fr, 1fr, 75px;
grid-template-columns: 1fr, 1fr, 1fr;
min-height: 100vh;
}

#header {
    display:grid;
    grid-column-start:1 ;
    grid-column-end:4 ;
    grid-row-start:1 ;
    grid-row-end:2 ;
}

#main{
    display:flex;
    grid-column-start:1 ;
    grid-column-end:4 ;
    grid-row-start:2 ;
    grid-row-end:3 ;
    align-items:center;
    justify-content:center;
}

#section{
    display:flex;
    grid-column-start:1 ;
    grid-column-end:4 ;
    grid-row-start:3 ;
    grid-row-end:4 ;
}

#fall,#plan { 
    display:flex;
    height: 100px;
    width: 200px;
    margin: 20;
    
}







