body {
background-color: rgb(95,82,147);
display:grid;
grid-template-rows: 75px, 1fr, 1fr, 75px;
grid-template-columns: 1fr, 1fr;
min-height: 100vh;
font-family:"Gaegu" !important;  

}


#header {
    background-color: rgb(36, 24, 88);
    display:grid;
    grid-column-start:1 ;
    grid-column-end:3 ;
    grid-row-start:1 ;
    grid-row-end:2 ;
    border-bottom-style: inset;
    font-size:40px;
}

#main{
    display:flex;
    grid-column-start:1 ;
    grid-column-end:3 ;
    grid-row-start:2 ;
    grid-row-end:3 ;
    align-items:center;
    justify-content:center;
}

#section{
    display:flex;
    grid-column-start:1 ;
    grid-column-end:3 ;
    grid-row-start:3 ;
    grid-row-end:4 ;
}

#fall,#plan { 
    display:flex;
    height: 500px;
    width: 600px;
    margin: 20;
    font-size: 100px;
    font-weight:bold;
    font-family:"Gaegu" !important;  

}

.area{
    display:flex;
    grid-column-start:1 ;
    grid-column-end:3 ;
    grid-row-start:2 ;
    grid-row-end:3 ;
    align-items:center;
    justify-content:center;
}

.carousel-item
{
   height:600px !important;
   width: 3px;
}